<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ganesha Bisa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <link href="vendor/splide/css/splide.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger title-font bold color-main" href="index.html">Raudha Tour</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artikel.html">Artikel</a>
                    </li>
                    <li class="nav-item dropdown no-caret">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Masuk/Daftar</a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown">
                            <div class="text-center mb-15">Silahkan Login</div>
                            <form class="login-form">
                                <div class="form-group relative-box">
                                    <i class="icofont la la-envelope"></i>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group relative-box">
                                    <i class="icofont la la-lock"></i>
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label text-small" style="padding-top:2px;" for="customCheck1">Ingat saya</label>
                                            </div>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="text-small">Lupa Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-main btn-block btn-login"><i class="icofont-login"></i> Login</button>
                            </form>
                            <div class="text-center mt-20 text-smaller color-main">
                                Belum punya akun? <a href="register.html" class="text-muted">Daftar</a>
                            </div>
                            <div class="mt-30">
                                <div class="text-atau mb-25">
                                    <span>Atau</span>
                                </div>
                                <a href="#" class="btn btn-facebook btn-block"><i class="la la-facebook mr-20"></i> Login dengan Facebook</a>
                                <a href="#" class="btn btn-google btn-block mt-15"><i class="la la-google-plus mr-20"></i> Login dengan Google</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="mb-25">
                <div class="h3 bold title-font lh-1 color-second">Artikel</div>
                <div class="text-muted mb-10">Berita terkini seputar ITB</div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi">
                                ITB Berikan Bantuan untuk Masyarakat dan Mahasiswa Korban Bencana Alam Palu
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya...
                            </div>
                            <div class="mt-20">
                                <a href="blog-detail.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-20">
                <nav aria-label="...">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="la la-angle-left"></i></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="la la-angle-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section class="bg-main footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-info-box">
                    <div class="h3 mb-25 title-font bold">Raudha Tour</div>
                    <div class="mb-20">
                        PT. Raudha Rahma Abadi Adalah penyelenggara ibadah haji khusus, umrah dan wisata halal sejak tahun 1997. Merupakan anak usaha sosial dibawah Yayasan Dompet Dhuafa Republika.
                        <br>
                        <br>
                        Izin Kementerian Agama Republik Indonesia
                        <br>
                        Haji/ PIHK: 508/ 2017
                        <br>
                        Umrah/ PPIU:  No.903/ 2017 
                    </div>
                    <div class="mb-20">
                        <a href="#" class="sos-link" title="Berteman dengan Kami di Facebook"><i class="la la-facebook-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Twitter"><i class="la la-twitter-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Instagram"><i class="la la-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Pelajari Lebih Lanjut</div>
                    <ul class="inline">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Kontak</div>
                    <div class="semibold title-font mb-5">Raudha Tour</div>
                    <table class="table table-borderless table-sm no-padding">
                        <tbody>
                            <tr>
                                <td style="width:30px;"><i class="la la-building"></i></td>
                                <td>
                                    Perkantoran Ciputat Indah Permai (Blok C 18) <br>
                                    Jl. Ir. H. Juanda No. 50 Ciputat, Tangerang Selatan, 15419. Banten, Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td><i class="la la-phone"></i></td>
                                <td>021 7418624</td>
                            </tr>
                            <tr>
                                <td><i class="la la-envelope"></i></td>
                                <td>mail@raudhatour.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-second">
        <div class="container">
            <p class="m-0 text-center regular">Copyright &copy; 2020 - Ganesha Bisa</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/splide/js/splide.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
