<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Raudha Tour</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <link href="vendor/splide/css/splide.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger title-font bold color-main" href="index.html">Raudha Tour</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artikel.html">Artikel</a>
                    </li>
                    <li class="nav-item dropdown no-caret">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Masuk/Daftar</a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown">
                            <div class="text-center mb-15">Silahkan Login</div>
                            <form class="login-form">
                                <div class="form-group relative-box">
                                    <i class="icofont la la-envelope"></i>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group relative-box">
                                    <i class="icofont la la-lock"></i>
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label text-small" style="padding-top:2px;" for="customCheck1">Ingat saya</label>
                                            </div>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="text-small">Lupa Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-main btn-block btn-login"><i class="icofont-login"></i> Login</button>
                            </form>
                            <div class="text-center mt-20 text-smaller color-main">
                                Belum punya akun? <a href="register.html" class="text-muted">Daftar</a>
                            </div>
                            <div class="mt-30">
                                <div class="text-atau mb-25">
                                    <span>Atau</span>
                                </div>
                                <a href="#" class="btn btn-facebook btn-block"><i class="la la-facebook mr-20"></i> Login dengan Facebook</a>
                                <a href="#" class="btn btn-google btn-block mt-15"><i class="la la-google-plus mr-20"></i> Login dengan Google</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="title-font judul-donasi-big bold mb-15">Tempat-Tempat Mustajab untuk Berdoa di Tanah Suci</div>
                    <img src="https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg" alt="Image">
                    <div class="mt-15 mr-15 text-smaller">
                        <span>
                            <i class="text-muted la la-user mr-5"></i> Adi Permana
                        </span>
                        <span class="ml-15">
                            <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                        </span>
                    </div>
                    <div class="mt-25 mb-40">
                        <p>
                            BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan belasungkawa yang sedalam-dalamnya. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                        </p>
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ultricies, leo non lacinia gravida, massa nisl dapibus turpis, vitae aliquam dui leo vel purus. Curabitur facilisis dolor eu lacinia luctus. Donec imperdiet augue ut tortor feugiat placerat. Donec tempor tortor et odio mollis, id rhoncus est vestibulum. Praesent facilisis consectetur justo.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac est lacus. Etiam eu nulla vitae velit vestibulum iaculis. Pellentesque vel metus auctor, placerat orci ut, maximus nisl. Duis tempus dapibus tellus in auctor. Nunc feugiat nec risus non venenatis. Quisque lacinia sodales mauris, a molestie nisl maximus a. Donec semper in lectus nec commodo. Sed varius velit eget bibendum viverra. Sed nec vehicula metus. Pellentesque est nunc, ultrices vitae luctus et, dictum eu quam.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-content">
                        <div class="title-font bold color-second mb-10">Artikel Populer</div>
                        <div class="pendana-wrapper">
                            <a href="detail-artikel.html" class="pendana-box blog-link hoverable">
                                <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                                <div class="blog-text">
                                    <div class="title-font semibold">
                                        ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                                    </div>
                                    <div class="text-muted text-small mt-5">2 Desember 2019</div>
                                </div>
                            </a>
                            <a href="detail-artikel.html" class="pendana-box blog-link hoverable">
                                <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                                <div class="blog-text">
                                    <div class="title-font semibold">
                                        ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                                    </div>
                                    <div class="text-muted text-small mt-5">2 Desember 2019</div>
                                </div>
                            </a>
                            <a href="detail-artikel.html" class="pendana-box blog-link hoverable">
                                <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                                <div class="blog-text">
                                    <div class="title-font semibold">
                                        ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                                    </div>
                                    <div class="text-muted text-small mt-5">2 Desember 2019</div>
                                </div>
                            </a>
                            <a href="detail-artikel.html" class="pendana-box blog-link hoverable">
                                <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                                <div class="blog-text">
                                    <div class="title-font semibold">
                                        ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                                    </div>
                                    <div class="text-muted text-small mt-5">2 Desember 2019</div>
                                </div>
                            </a>
                            <a href="detail-artikel.html" class="pendana-box blog-link hoverable">
                                <div class="blog-img" style="background-image:url(https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);"></div>
                                <div class="blog-text">
                                    <div class="title-font semibold">
                                        ITB Berikan Bantuan untuk Masyarakat dan Mahasis...
                                    </div>
                                    <div class="text-muted text-small mt-5">2 Desember 2019</div>
                                </div>
                            </a>
                        </div>
                        <a href="artikel.html" class="btn btn-main btn-block mt-15"><span>Lihat Artikel Lainnnya</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-main footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-info-box">
                    <div class="h3 mb-25 title-font bold">Raudha Tour</div>
                    <div class="mb-20">
                        PT. Raudha Rahma Abadi Adalah penyelenggara ibadah haji khusus, umrah dan wisata halal sejak tahun 1997. Merupakan anak usaha sosial dibawah Yayasan Dompet Dhuafa Republika.
                        <br>
                        <br>
                        Izin Kementerian Agama Republik Indonesia
                        <br>
                        Haji/ PIHK: 508/ 2017
                        <br>
                        Umrah/ PPIU:  No.903/ 2017 
                    </div>
                    <div class="mb-20">
                        <a href="#" class="sos-link" title="Berteman dengan Kami di Facebook"><i class="la la-facebook-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Twitter"><i class="la la-twitter-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Instagram"><i class="la la-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Pelajari Lebih Lanjut</div>
                    <ul class="inline">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Kontak</div>
                    <div class="semibold title-font mb-5">Raudha Tour</div>
                    <table class="table table-borderless table-sm no-padding">
                        <tbody>
                            <tr>
                                <td style="width:30px;"><i class="la la-building"></i></td>
                                <td>
                                    Perkantoran Ciputat Indah Permai (Blok C 18) <br>
                                    Jl. Ir. H. Juanda No. 50 Ciputat, Tangerang Selatan, 15419. Banten, Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td><i class="la la-phone"></i></td>
                                <td>021 7418624</td>
                            </tr>
                            <tr>
                                <td><i class="la la-envelope"></i></td>
                                <td>mail@raudhatour.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-second">
        <div class="container">
            <p class="m-0 text-center regular">Copyright &copy; 2020 - Raudha Tour</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/splide/js/splide.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
