<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Raudha Tour</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <link href="vendor/splide/css/splide.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger title-font bold color-main" href="index.html">Raudha Tour</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artikel.html">Artikel</a>
                    </li>
                    <li class="nav-item dropdown no-caret">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Masuk/Daftar</a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown">
                            <div class="text-center mb-15">Silahkan Login</div>
                            <form class="login-form">
                                <div class="form-group relative-box">
                                    <i class="icofont la la-envelope"></i>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group relative-box">
                                    <i class="icofont la la-lock"></i>
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label text-small" style="padding-top:2px;" for="customCheck1">Ingat saya</label>
                                            </div>
                                        </div>
                                        <div class="col-6 text-right">
                                            <a href="#" class="text-small">Lupa Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-main btn-block btn-login"><i class="icofont-login"></i> Login</button>
                            </form>
                            <div class="text-center mt-20 text-smaller color-main">
                                Belum punya akun? <a href="register.html" class="text-muted">Daftar</a>
                            </div>
                            <div class="mt-30">
                                <div class="text-atau mb-25">
                                    <span>Atau</span>
                                </div>
                                <a href="#" class="btn btn-facebook btn-block"><i class="la la-facebook mr-20"></i> Login dengan Facebook</a>
                                <a href="#" class="btn btn-google btn-block mt-15"><i class="la la-google-plus mr-20"></i> Login dengan Google</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="9000">
                    <div class="slider-img" style="background:#999999 url(https://images.pexels.com/photos/2236674/pexels-photo-2236674.jpeg)no-repeat center / cover;"></div>
                    <div class="carousel-caption">
                        <h4>First slide label</h4>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <a href="#" class="btn btn-main mb-20">Click To Action</a>
                    </div>
                </div>
                <div class="carousel-item" data-interval="9000">
                    <div class="slider-img" style="background:#999999 url(https://images.pexels.com/photos/1537086/pexels-photo-1537086.jpeg)no-repeat center / cover;"></div>
                    <div class="carousel-caption">
                        <h4>Second slide label</h4>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <a href="#" class="btn btn-main mb-20">Click To Action</a>
                    </div>
                </div>
                <div class="carousel-item" data-interval="9000">
                    <div class="slider-img" style="background:#999999 url(https://images.pexels.com/photos/337904/pexels-photo-337904.jpeg)no-repeat center / cover;"></div>
                    <div class="carousel-caption">
                        <h4>Third slide label</h4>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <a href="#" class="btn btn-main mb-20">Click To Action</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row mb-25">
                <div class="col-md-9">
                    <div class="color-main section-title">Paket Umroh</div>
                </div>
                <div class="col-md-3">
                    <form>
                        <select class="custom-select">
                            <option value="0" selected>Segera Berangkat</option>
                            <option value="1">Paling Murah</option>
                            <option value="2">Paling Mahal</option>
                            <option value="3">Durasi Paling Cepat</option>
                            <option value="4">Durasi Paling Lama</option>
                            <option value="5">Popularitas</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="mb-5">Menampilkan 1 - 6 dari 12 hasil.</div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/2895295/pexels-photo-2895295.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Awal Ramadhan 12 Hari Solusi Tours
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 Mei 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/1078744/pexels-photo-1078744.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Parenting Islami April 2020
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 April 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Nyaman Maret 2020 9 Hari
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 Maret 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/2895295/pexels-photo-2895295.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Awal Ramadhan 12 Hari Solusi Tours
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 Mei 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/1078744/pexels-photo-1078744.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Parenting Islami April 2020
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 April 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="detail-paket.html" class="card hoverable overflow-hidden">
                        <div class="paket-img" style="background:#999999 url(https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg)no-repeat center  / cover;">
                            <div class="paket-judul">
                                Umroh Nyaman Maret 2020 9 Hari
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-smaller text-muted">Mulai Dari</div>
                                </div>
                                <div class="col-8 text-right">
                                    <div class="text-smaller text-muted harga-coret">Rp. 26.000.000</div>
                                    <div class="text-bigger harga">Rp. 25.000.000</div>
                                </div>
                            </div>
                            <hr class="mt-10 mb-10">
                            <table class="table table-striped table-sm table-borderless no-margin">
                                <tbody>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-calendar"></i> Jadwal Berangkat
                                        </td>
                                        <td class="text-right">
                                            12 Maret 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-clock"></i> Durasi Perjalanan
                                        </td>
                                        <td class="text-right">
                                            12 Hari
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-hotel"></i> Kelas Hotel
                                        </td>
                                        <td class="text-right">
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#FCA418;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                            <i class="la la-star" style="color:#d0d0d0;"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-map-marker"></i> Berangkat Dari
                                        </td>
                                        <td class="text-right">
                                            Jakarta
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">
                                            <i class="la la-plane"></i> Maskapai
                                        </td>
                                        <td class="text-right">
                                            Saudi Airlines
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-grey">
        <div class="container">
            <div class="row mb-25">
                <div class="col-md-9">
                    <div class="color-main section-title">Artikel</div>
                    <div>Berita terkini seputar Haji & Umrah.</div>
                </div>
                <div class="col-md-3 text-right d-none d-md-block">
                    <a href="artikel.html" class="btn btn-main">Lihat Semua</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi" title="Tempat-tempat Mustajab untuk Berdoa di Tanah Suci">
                                Tempat-tempat Mustajab untuk Berdoa di Tanah Suci
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan bel...
                            </div>
                            <div class="mt-20">
                                <a href="detail-artikel.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi" title="Surplus Wakaf Syeikh Yusuf Bugak Dibagikan. Tiap Jamaah Asal Aceh Dapat 2.000 Riyal">
                                Surplus Wakaf Syeikh Yusuf Bugak Dibagikan. Tiap Jam...
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan bel...
                            </div>
                            <div class="mt-20">
                                <a href="detail-artikel.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card overflow-hidden">
                        <div class="bg-donasi" style="background-image:url(https://images.pexels.com/photos/2989625/pexels-photo-2989625.jpeg);"></div>
                        <div class="card-body">
                            <div class="mb-25 font-title bold judul-donasi" title="Pemerintah Saudi Tambah Kuota Haji 2020">
                                Pemerintah Saudi Tambah Kuota Haji 2020
                            </div>
                            <div class="mb-15 text-smaller">
                                <div>
                                    <i class="text-muted la la-user mr-5"></i> Adi Permana
                                </div>
                                <div>
                                    <i class="text-muted la la-calendar mr-5"></i> Rabu, 3 Oktober 2019, 11:15
                                </div>
                            </div>
                            <div>
                                BANDUNG, itb.ac.id -- Seluruh keluarga besar Institut Teknologi Bandung menyampaikan rasa prihatin dan bel...
                            </div>
                            <div class="mt-20">
                                <a href="detail-artikel.html" class="btn btn-block btn-main"><span>Selengkapnya</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-main footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-info-box">
                    <div class="h3 mb-25 title-font bold">Raudha Tour</div>
                    <div class="mb-20">
                        PT. Raudha Rahma Abadi Adalah penyelenggara ibadah haji khusus, umrah dan wisata halal sejak tahun 1997. Merupakan anak usaha sosial dibawah Yayasan Dompet Dhuafa Republika.
                        <br>
                        <br>
                        Izin Kementerian Agama Republik Indonesia
                        <br>
                        Haji/ PIHK: 508/ 2017
                        <br>
                        Umrah/ PPIU:  No.903/ 2017 
                    </div>
                    <div class="mb-20">
                        <a href="#" class="sos-link" title="Berteman dengan Kami di Facebook"><i class="la la-facebook-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Twitter"><i class="la la-twitter-square"></i></a>
                        <a href="#" class="sos-link" title="Ikuti Kami di Instagram"><i class="la la-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Pelajari Lebih Lanjut</div>
                    <ul class="inline">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-info-box">
                    <div class="h5 mb-25 title-font medium">Kontak</div>
                    <div class="semibold title-font mb-5">Raudha Tour</div>
                    <table class="table table-borderless table-sm no-padding">
                        <tbody>
                            <tr>
                                <td style="width:30px;"><i class="la la-building"></i></td>
                                <td>
                                    Perkantoran Ciputat Indah Permai (Blok C 18) <br>
                                    Jl. Ir. H. Juanda No. 50 Ciputat, Tangerang Selatan, 15419. Banten, Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td><i class="la la-phone"></i></td>
                                <td>021 7418624</td>
                            </tr>
                            <tr>
                                <td><i class="la la-envelope"></i></td>
                                <td>mail@raudhatour.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-second">
        <div class="container">
            <p class="m-0 text-center regular">Copyright &copy; 2020 - Raudha Tour</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/splide/js/splide.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
