<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ganesha Bisa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/rjcustoms.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <link href="vendor/splide/css/splide.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <style type="text/css">
        .full-height {height: 100% !important;}
    </style>

</head>

<body class="reg-page full-height valign-wrapper">

    <div class="valign-box">
        <div class="container">
            <div class="card no-margin">
                <div class="card-body pt-30 pr-30 pb-30 pl-30">
                    <div class="row">
                        <div class="col-md-8 valign-wrapper">
                            <div class="valign-box text-center">
                                <img src="img/img-reg.svg" class="img-reg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-4 valign-wrapper">
                            <div class="valign-box">
                                <div class="text-center mb-30">
                                    <div class="h3 colo-second title-font bold lh-1">Ganesha Bisa</div>
                                    <div class="color-second">
                                        <span class="text-muted">Silakan isi data Anda untuk mendaftar.</span>
                                    </div>
                                </div>
                                <form class="reg-box">
                                    <div class="form-group relative-box">
                                        <i class="icofont icofont-user-alt-4"></i>
                                        <input type="text" class="form-control title-font medium" placeholder="Nama Lengkap">
                                    </div>
                                    <div class="form-group relative-box">
                                        <i class="icofont icofont-email"></i>
                                        <input type="password" class="form-control title-font medium" placeholder="Email">
                                    </div>
                                    <div class="text-center">
                                        <a href="#" class="btn btn-main btn-reg">Daftar</a>
                                    </div>
                                </form>
                                <div class="mt-30 text-center colo-second">
                                    Sudah punya akun? <a href="login.html" class="color-main">Login</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/splide/js/splide.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
